{
    "name": "mcrt_progressive_n",
    "computations": {
        "(client)": {
            "messages": {
                "merge": "*"
            }
        },

        "dispatch": {
            "entry": "yes",
            "dso": "libcomputation_progmcrt_dispatch.dylib",
            "continuous": "false",
            "fps": 48,
            "numMachines": "$arrayNumber.mcrt",
            "requirements": {
                "computationAPI": "4.x",
                "context":"arras_moonray"
            },
            "messages": {
                "(client)": {
                    "accept": [
                        "RDLMessage",
                        "GenericMessage",
                        "RenderedFrame",
                        "ViewportMessage",
                        "JSONMessage",
                        "RenderSetupMessage"
                    ]
                },
                "merge": { "accept": ["GenericMessage"] }
            }
        },

        "mcrt": {
            "arrayExpand": 11,
            "dso": "libcomputation_progmcrt.dylib",
            "fps": 48,
            "machineId": "$arrayIndex",
            "exec_mode": "xpu",
            "numMachines": "$arrayNumber",
            "packTilePrecision": "auto32",
            "sendLogMessages": false,
            "requirements": {
                "computationAPI": "4.x",
                "context":"arras_moonray",
                "resources": {
                    "maxCores": "*",
                    "minCores": 1,
                    "memoryMB": 16384
                }
            },
            "messages": {
                "(client)": {
                    "accept": [
                        "GenericMessage",
                        "ViewportMessage"
                    ]
                },
                "dispatch": "*",
                "merge": { "accept": ["GenericMessage"] }
            }
        },

        "merge": {
            "dso": "libcomputation_progmcrt_merge.dylib",
            "fps": 48,
            "numMachines": "$arrayNumber.mcrt",
            "packTilePrecision": "full32",
            "requirements": {
                "computationAPI": "4.x",
                "context": "arras_moonray",
                "resources": {
                    "maxCores": 13,
                    "minCores": 1
                }
            },
            "messages": {
                "(client)": {
                    "accept": [
                        "ViewportMessage",
                        "GenericMessage"
                    ]
                },
                "mcrt": {
                    "accept": [
                        "PartialFrame",
                        "ProgressiveFrame",
                        "GenericMessage",
                        "JSONMessage"
                    ]
                },
                "dispatch": "GenericMessage"
            }
        }
    }
}
