{
    "name": "mcrt_progressive_n_credit",
    "computations": {
        "(client)": {
            "messages": {
                "merge": "*"
            }
        },

        "dispatch": {
            "entry": "yes",
            "dso": "libcomputation_progmcrt_dispatch.so",
            "continuous": "false",
            "fps": 1,
            "numMachines": "$arrayNumber.mcrt",
            "requirements": {
                "computationAPI": "4.x",
                "context":"arras_moonray"
            },
            "messages": {
                "(client)": {
                    "accept": [
                        "RDLMessage",
                        "GenericMessage",
                        "RenderedFrame",
                        "ViewportMessage",
                        "JSONMessage",
                        "RenderSetupMessage"
                    ]
                },
                "merge": { "accept": ["GenericMessage"] }
            },
        },

        "mcrt": {
            "arrayExpand": 4,
            "dso": "libcomputation_progmcrt.so",
            "fps": 1,
            "machineId": "$arrayIndex",
            "numMachines": "$arrayNumber",
            "packTilePrecision": "auto32",
            "initialCredit": 2,
            "requirements": {
                "computationAPI": "4.x",
                "context": "arras_moonray",
                "resources": {
                    "maxCores": "*",
                    "minCores": 1.0,
                    "memoryMB": 16384
                }
            },
            "messages": {
                "(client)": {
                    "accept": [
                        "GenericMessage",
                        "ViewportMessage"
                    ]
                },
                "merge": {
                    "accept": [
                        "CreditUpdate",
                        "GenericMessage"
                    ]
                },
                "dispatch": "*"
            }
        },

        "merge": {
            "dso": "libcomputation_progmcrt_merge.so",
            "fps": 1,
            "initialCredit": 2,
            "sendCredit": true,
            "numMachines": "$arrayNumber.mcrt",
            "packTilePrecision": "auto32",
            "requirements": {
                "computationAPI": "4.x",
                "context": "arras_moonray"
            },
            "messages": {
                "(client)": {
                    "accept": [
                        "ViewportMessage",
                        "CreditUpdate"
                    ]
                },
                "mcrt": {
                    "accept": [
                        "PartialFrame",
                        "ProgressiveFrame",
                        "GenericMessage",
                        "JSONMessage"
                    ]
                },
                "dispatch": "GenericMessage"
            }
        }
    }
}
